<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard d'Administration Scolaire</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --admin-color: #e74c3c;
            --teacher-color: #f39c12;
            --student-color: #9b59b6;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-header .role-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .superadmin-badge {
            background-color: var(--primary-color);
        }
        
        .admin-badge {
            background-color: var(--admin-color);
        }
        
        .teacher-badge {
            background-color: var(--teacher-color);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu h4 {
            padding: 10px 20px;
            color: #bbb;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .header h2 {
            color: var(--dark-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .notification-bell {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--admin-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .card-icon.blue {
            background-color: var(--primary-color);
        }
        
        .card-icon.green {
            background-color: var(--secondary-color);
        }
        
        .card-icon.orange {
            background-color: var(--teacher-color);
        }
        
        .card-icon.purple {
            background-color: var(--student-color);
        }
        
        .card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .card p {
            color: #777;
            font-size: 14px;
        }
        
        /* Recent Activity */
        .recent-activity {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: var(--dark-color);
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-content h4 {
            margin-bottom: 5px;
            font-size: 15px;
        }
        
        .activity-content p {
            color: #777;
            font-size: 13px;
        }
        
        .activity-time {
            color: #999;
            font-size: 12px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
        
        /* Role-specific sections - initially hidden */
        .superadmin-section,
        .admin-section,
        .teacher-section {
            display: none;
        }
        
        /* Show sections based on role */
        .role-superadmin .superadmin-section,
        .role-admin .admin-section,
        .role-teacher .teacher-section {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="role-superadmin"> <!-- Change this to role-admin or role-teacher to see different views -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>École Excellence</h3>
                <span class="role-badge superadmin-badge">Superadmin</span>
                <!-- Change class to admin-badge or teacher-badge for other roles -->
            </div>
            
            <div class="sidebar-menu">
                <h4>Menu Principal</h4>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    
                    <!-- Superadmin Menu -->
                    <li class="superadmin-section"><a href="#"><i class="fas fa-user-shield"></i> Administrateurs</a></li>
                    
                    <!-- Admin Menu -->
                    <li class="admin-section"><a href="#"><i class="fas fa-chalkboard-teacher"></i> Professeurs</a></li>
                    <li class="admin-section"><a href="#"><i class="fas fa-user-graduate"></i> Élèves</a></li>
                    <li class="admin-section"><a href="#"><i class="fas fa-school"></i> Classes</a></li>
                    <li class="admin-section"><a href="#"><i class="fas fa-file-signature"></i> Inscriptions</a></li>
                    
                    <!-- Teacher Menu -->
                    <li class="teacher-section"><a href="#"><i class="fas fa-book"></i> Mes Cours</a></li>
                    <li class="teacher-section"><a href="#"><i class="fas fa-clipboard-list"></i> Évaluations</a></li>
                    <li class="teacher-section"><a href="#"><i class="fas fa-chart-line"></i> Statistiques</a></li>
                    
                    <!-- Common Menu -->
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Agenda</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Rapports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Tableau de Bord</h2>
                <div class="user-info">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>John Doe</span>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>1,254</h3>
                            <p>Élèves inscrits</p>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>84</h3>
                            <p>Professeurs</p>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>32</h3>
                            <p>Classes</p>
                        </div>
                        <div class="card-icon purple">
                            <i class="fas fa-school"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>98%</h3>
                            <p>Taux de présence</p>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Superadmin Section -->
            <div class="superadmin-section">
                <div class="recent-activity">
                    <h3 class="section-title"><i class="fas fa-user-shield"></i> Gestion des Administrateurs</h3>
                    <div style="margin-bottom: 20px;">
                        <button style="padding: 8px 15px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-plus"></i> Ajouter un Administrateur
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background-color: #f5f5f5;">
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Nom</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Email</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Dernière connexion</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Admin 1</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">admin1@ecole.com</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">2023-05-15 14:30</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--admin-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Admin 2</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">admin2@ecole.com</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">2023-05-14 09:15</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--admin-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Admin Section -->
            <div class="admin-section">
                <div class="recent-activity">
                    <h3 class="section-title"><i class="fas fa-chalkboard-teacher"></i> Gestion des Professeurs</h3>
                    <div style="margin-bottom: 20px;">
                        <button style="padding: 8px 15px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;">
                            <i class="fas fa-plus"></i> Ajouter un Professeur
                        </button>
                        <button style="padding: 8px 15px; background-color: var(--secondary-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-tasks"></i> Affecter aux Classes
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background-color: #f5f5f5;">
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Nom</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Matière</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Classes</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Prof. Dupont</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Mathématiques</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">5ème A, 4ème B</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--admin-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Prof. Martin</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Français</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">6ème A, 6ème B</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--admin-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="recent-activity" style="margin-top: 20px;">
                    <h3 class="section-title"><i class="fas fa-file-signature"></i> Inscriptions Récentes</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nouvelle inscription</h4>
                                <p>Jean Petit - 5ème A</p>
                            </div>
                            <div class="activity-time">
                                Il y a 2 heures
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nouvelle inscription</h4>
                                <p>Marie Durand - 4ème B</p>
                            </div>
                            <div class="activity-time">
                                Il y a 1 jour
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Teacher Section -->
            <div class="teacher-section">
                <div class="recent-activity">
                    <h3 class="section-title"><i class="fas fa-book"></i> Mes Cours</h3>
                    <div style="margin-bottom: 20px;">
                        <button style="padding: 8px 15px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;">
                            <i class="fas fa-plus"></i> Nouveau Cours
                        </button>
                        <button style="padding: 8px 15px; background-color: var(--secondary-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-calendar-alt"></i> Emploi du Temps
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background-color: #f5f5f5;">
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Classe</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Matière</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Prochaine Séance</th>
                                    <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">5ème A</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Mathématiques</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Lun 16/05 - 10h00</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">4ème B</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Mathématiques</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Mar 17/05 - 14h00</td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                                        <button style="padding: 5px 10px; background-color: var(--teacher-color); color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button style="padding: 5px 10px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="recent-activity" style="margin-top: 20px;">
                    <h3 class="section-title"><i class="fas fa-clipboard-list"></i> Évaluations à Corriger</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Contrôle de Mathématiques</h4>
                                <p>5ème A - 12 copies à corriger</p>
                            </div>
                            <div class="activity-time">
                                Date limite: 20/05/2023
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Devoir Maison</h4>
                                <p>4ème B - 15 copies à corriger</p>
                            </div>
                            <div class="activity-time">
                                Date limite: 18/05/2023
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Common Activity Log -->
            <div class="recent-activity">
                <h3 class="section-title"><i class="fas fa-history"></i> Journal d'Activité</h3>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Modification de profil</h4>
                            <p>Vous avez mis à jour vos informations personnelles</p>
                        </div>
                        <div class="activity-time">
                            Il y a 30 minutes
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Nouvelle notification</h4>
                            <p>Réunion du personnel demain à 10h00</p>
                        </div>
                        <div class="activity-time">
                            Il y a 2 heures
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Connexion</h4>
                            <p>Vous vous êtes connecté à partir d'un nouvel appareil</p>
                        </div>
                        <div class="activity-time">
                            Aujourd'hui, 08:45
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Simple script to toggle between roles for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            // In a real application, this would be set by the server based on user role
            // For demo purposes, we can simulate role switching
            function setRole(role) {
                document.body.className = 'role-' + role;
                
                // Update the role badge in sidebar
                const badge = document.querySelector('.role-badge');
                badge.className = 'role-badge';
                badge.textContent = role.charAt(0).toUpperCase() + role.slice(1);
                
                if (role === 'superadmin') {
                    badge.classList.add('superadmin-badge');
                } else if (role === 'admin') {
                    badge.classList.add('admin-badge');
                } else if (role === 'teacher') {
                    badge.classList.add('teacher-badge');
                }
            }
            
            // Uncomment these lines to add role switching buttons for demo purposes
            
            const roleButtons = document.createElement('div');
            roleButtons.style.position = 'fixed';
            roleButtons.style.bottom = '20px';
            roleButtons.style.right = '20px';
            roleButtons.style.zIndex = '1000';
            roleButtons.innerHTML = `
                <button onclick="setRole('superadmin')" style="padding: 8px 15px; background-color: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">Superadmin</button>
                <button onclick="setRole('admin')" style="padding: 8px 15px; background-color: #e74c3c; color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px;">Admin</button>
                <button onclick="setRole('teacher')" style="padding: 8px 15px; background-color: #f39c12; color: white; border: none; border-radius: 4px; cursor: pointer;">Professeur</button>
            `;
            document.body.appendChild(roleButtons);
            
            window.setRole = setRole;
            
        });
    </script>
</body>
</html>