<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin École - Dashboard Scolaire</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --admin-color: #e74c3c;
            --teacher-color: #f39c12;
            --student-color: #9b59b6;
            --parent-color: #16a085;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-header .role-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .admin-badge {
            background-color: var(--admin-color);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu h4 {
            padding: 10px 20px;
            color: #bbb;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .header h2 {
            color: var(--dark-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .notification-bell {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--admin-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .card-icon.blue {
            background-color: var(--primary-color);
        }
        
        .card-icon.green {
            background-color: var(--secondary-color);
        }
        
        .card-icon.orange {
            background-color: var(--teacher-color);
        }
        
        .card-icon.purple {
            background-color: var(--student-color);
        }
        
        .card-icon.red {
            background-color: var(--admin-color);
        }
        
        .card-icon.teal {
            background-color: var(--parent-color);
        }
        
        .card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .card p {
            color: #777;
            font-size: 14px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--admin-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--teacher-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-purple {
            background-color: var(--student-color);
            color: white;
        }
        
        .btn-teal {
            background-color: var(--parent-color);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
        }
        
        /* Modal */
        .modal {
            
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Recent Activity */
        .recent-activity {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: var(--dark-color);
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-content h4 {
            margin-bottom: 5px;
            font-size: 15px;
        }
        
        .activity-content p {
            color: #777;
            font-size: 13px;
        }
        
        .activity-time {
            color: #999;
            font-size: 12px;
        }
        
        /* Stats */
        .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        /* Profile */
        .profile-container {
            display: flex;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
            border: 5px solid #f5f5f5;
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .profile-role {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .profile-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .profile-detail {
            margin-bottom: 8px;
        }
        
        .profile-detail label {
            font-weight: 500;
            color: #777;
            display: block;
            margin-bottom: 3px;
            font-size: 14px;
        }
        
        /* Calendar */
        .calendar {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 3px;
        }
        
        .calendar-day {
            height: 80px;
            border: 1px solid #eee;
            padding: 5px;
            overflow-y: auto;
        }
        
        .calendar-day.today {
            background-color: #e3f2fd;
        }
        
        .calendar-event {
            background-color: var(--primary-color);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        
        /* Charts */
        .chart-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            height: 400px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .profile-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .profile-picture {
                margin-right: 0;
                margin-bottom: 20px;
            }
            
            .profile-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/ecole/style.css')}}">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>École Excellence</h3>
                <span class="role-badge admin-badge">Admin École</span>
            </div>
            
            <div class="sidebar-menu">
                <h4>Menu Principal</h4>
                <ul>
                    <li><a href="{{url_for('indexEcole')}}" class="active" onclick="showTab('dashboard')"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="{{url_for('elevesAdmEcole')}}" onclick="showTab('students')"><i class="fas fa-user-graduate"></i> Élèves</a></li>
                    <li><a href="{{url_for('professeursEcole')}}" onclick="showTab('teachers')"><i class="fas fa-chalkboard-teacher"></i> Professeurs</a></li>
                    <li><a href="{{url_for('classesEcole')}}" onclick="showTab('classes')"><i class="fas fa-school"></i> Classes</a></li>
                    <li><a href="{{url_for('messagerieEcole')}}" onclick="showTab('communication')"><i class="fas fa-comments"></i> Communication</a></li>
                    <li><a href="{{url_for('notesEtBulletinEcole')}}" onclick="showTab('grades')"><i class="fas fa-clipboard-list"></i> Notes & Bulletins</a></li>
                    <li><a href="{{url_for('PerformancesEcole')}}" onclick="showTab('performance')"><i class="fas fa-chart-line"></i> Performances</a></li>
                    <li><a href="#" onclick="showTab('meetings')"><i class="fas fa-calendar-check"></i> Convocations</a></li>
                    <li><a href="{{url_for('contacteSuperAdmEcole')}}" onclick="showTab('superadmin')"><i class="fas fa-headset"></i> Support Superadmin</a></li>
                </ul>
                
                <h4>Autres</h4>
                <ul>
                    <li><a href="{{url_for('agendaEcole')}}"><i class="fas fa-calendar-alt"></i> Agenda</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Rapports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2 id="page-title">Tableau de Bord</h2>
                <div class="user-info">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Admin École</span>
                </div>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ nb_eleves }}</h3>
                                <p>Élèves inscrits</p>
                            </div>
                            <div class="card-icon purple">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ nb_profs }}</h3>
                                <p>Professeurs</p>
                            </div>
                            <div class="card-icon orange">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ nb_classes }}</h3>
                                <p>Classes</p>
                            </div>
                            <div class="card-icon blue">
                                <i class="fas fa-school"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ taux_presence }}%</h3>
                                <p>Taux de présence</p>
                            </div>
                            <div class="card-icon green">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ nouvelles_demandes }}</h3>
                                <p>Nouvelles demandes</p>
                            </div>
                            <div class="card-icon red">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h3>{{ nb_parents }}</h3>
                                <p>Parents</p>
                            </div>
                            <div class="card-icon teal">
                                <i class="fas fa-user-friends"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3 class="section-title"><i class="fas fa-history"></i> Activités Récentes</h3>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nouvelle inscription</h4>
                                <p>Jean Petit - 5ème A</p>
                            </div>
                            <div class="activity-time">
                                Il y a 2 heures
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Modification de profil</h4>
                                <p>Prof. Dupont - Mathématiques</p>
                            </div>
                            <div class="activity-time">
                                Il y a 1 jour
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-comment-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nouveau message</h4>
                                <p>De la part de Mme. Martin (parent)</p>
                            </div>
                            <div class="activity-time">
                                Il y a 1 jour
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Notes mises à jour</h4>
                                <p>Mathématiques - 5ème A</p>
                            </div>
                            <div class="activity-time">
                                Il y a 2 jours
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Students Tab -->
            <div id="students" class="tab-content">
                <div class="tabs">
                    <div class="tab active" onclick="showInnerTab('students-list')">Liste des Élèves</div>
                    <div class="tab" onclick="showInnerTab('add-student')">Ajouter un Élève</div>
                    <div class="tab" onclick="showInnerTab('student-profiles')">Profils</div>
                </div>
                
                <div id="students-list" class="inner-tab-content active">
                    <div style="margin-bottom: 20px; display: flex; justify-content: space-between;">
                        <div>
                            <input type="text" class="form-control" placeholder="Rechercher un élève..." style="width: 300px;">
                        </div>
                        <div>
                            <button class="btn btn-primary" onclick="showModal('student-modal')">
                                <i class="fas fa-plus"></i> Ajouter un Élève
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Classe</th>
                                <th>Date Naissance</th>
                                <th>Parent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jean Petit</td>
                                <td>5ème A</td>
                                <td>12/05/2010</td>
                                <td>M. Petit</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showModal('student-modal')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-primary btn-sm" onclick="showInnerTab('student-profiles')"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Marie Durand</td>
                                <td>4ème B</td>
                                <td>23/08/2009</td>
                                <td>Mme. Durand</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showModal('student-modal')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-primary btn-sm" onclick="showInnerTab('student-profiles')"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Thomas Martin</td>
                                <td>6ème A</td>
                                <td>05/11/2011</td>
                                <td>M. Martin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showModal('student-modal')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-primary btn-sm" onclick="showInnerTab('student-profiles')"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="add-student" class="inner-tab-content">
                    <div class="recent-activity">
                        <h3 class="section-title"><i class="fas fa-user-plus"></i> Ajouter un Nouvel Élève</h3>
                        <form>
                            <div class="form-group">
                                <label>Nom Complet</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Date de Naissance</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Classe</label>
                                <select class="form-control">
                                    <option>5ème A</option>
                                    <option>5ème B</option>
                                    <option>4ème A</option>
                                    <option>4ème B</option>
                                    <option>6ème A</option>
                                    <option>6ème B</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Photo</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Informations du Parent</label>
                                <input type="text" class="form-control" placeholder="Nom du parent">
                                <input type="email" class="form-control" placeholder="Email" style="margin-top: 5px;">
                                <input type="tel" class="form-control" placeholder="Téléphone" style="margin-top: 5px;">
                            </div>
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </form>
                    </div>
                </div>
                
                <div id="student-profiles" class="inner-tab-content">
                    <div class="profile-container">
                        <img src="https://via.placeholder.com/120" alt="Élève" class="profile-picture">
                        <div class="profile-info">
                            <h3 class="profile-name">Jean Petit</h3>
                            <span class="profile-role" style="background-color: var(--student-color); color: white;">Élève</span>
                            
                            <div class="profile-details">
                                <div class="profile-detail">
                                    <label>Classe</label>
                                    <p>5ème A</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Date de naissance</label>
                                    <p>12/05/2010 (13 ans)</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Parent</label>
                                    <p>M. Petit - 06 12 34 56 78 - petit@email.com</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Médecin</label>
                                    <p>Dr. Martin - 06 98 76 54 32</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Moyenne générale</label>
                                    <p>14.2/20</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Taux de présence</label>
                                    <p>96%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" onclick="showNestedTab('student-notes')">Notes</div>
                        <div class="tab" onclick="showNestedTab('student-attendance')">Présences</div>
                        <div class="tab" onclick="showNestedTab('student-reports')">Bulletins</div>
                    </div>
                    
                    <div id="student-notes" class="nested-tab-content active">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Matière</th>
                                    <th>Note</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Commentaire</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mathématiques</td>
                                    <td>15</td>
                                    <td>Contrôle</td>
                                    <td>12/10/2023</td>
                                    <td>Très bon travail</td>
                                </tr>
                                <tr>
                                    <td>Français</td>
                                    <td>12</td>
                                    <td>Devoir</td>
                                    <td>05/10/2023</td>
                                    <td>Peut mieux faire</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="student-attendance" class="nested-tab-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Statut</th>
                                    <th>Matière</th>
                                    <th>Justificatif</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10/10/2023</td>
                                    <td><span class="btn btn-success btn-sm">Présent</span></td>
                                    <td>Mathématiques</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>09/10/2023</td>
                                    <td><span class="btn btn-danger btn-sm">Absent</span></td>
                                    <td>Français</td>
                                    <td>Maladie</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="student-reports" class="nested-tab-content">
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <h3>Bulletins scolaires</h3>
                                    <p>Historique des bulletins</p>
                                </div>
                                <button class="btn btn-primary">Générer un nouveau bulletin</button>
                            </div>
                            
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Trimestre</th>
                                        <th>Année</th>
                                        <th>Moyenne</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1er Trimestre</td>
                                        <td>2022-2023</td>
                                        <td>13.7/20</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> PDF</button>
                                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Teachers Tab -->
            <div id="teachers" class="tab-content">
                <div class="tabs">
                    <div class="tab active" onclick="showInnerTab('teachers-list')">Liste des Professeurs</div>
                    <div class="tab" onclick="showInnerTab('add-teacher')">Ajouter un Professeur</div>
                    <div class="tab" onclick="showInnerTab('assign-classes')">Affecter aux Classes</div>
                    <div class="tab" onclick="showInnerTab('teacher-profiles')">Profils</div>
                </div>
                
                <div id="teachers-list" class="inner-tab-content active">
                    <div style="margin-bottom: 20px; display: flex; justify-content: space-between;">
                        <div>
                            <input type="text" class="form-control" placeholder="Rechercher un professeur..." style="width: 300px;">
                        </div>
                        <div>
                            <button class="btn btn-primary" onclick="showModal('teacher-modal')">
                                <i class="fas fa-plus"></i> Ajouter un Professeur
                            </button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Matière</th>
                                <th>Classes</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Prof. Dupont</td>
                                <td>Mathématiques</td>
                                <td>5ème A, 4ème B</td>
                                <td>dupont@ecole.com</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showModal('teacher-modal')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-primary btn-sm" onclick="showInnerTab('teacher-profiles')"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Martin</td>
                                <td>Français</td>
                                <td>6ème A, 6ème B</td>
                                <td>martin@ecole.com</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="showModal('teacher-modal')"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-primary btn-sm" onclick="showInnerTab('teacher-profiles')"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="add-teacher" class="inner-tab-content">
                    <div class="recent-activity">
                        <h3 class="section-title"><i class="fas fa-chalkboard-teacher"></i> Ajouter un Nouveau Professeur</h3>
                        <form>
                            <div class="form-group">
                                <label>Nom Complet</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Matière</label>
                                <select class="form-control">
                                    <option>Mathématiques</option>
                                    <option>Français</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Classes</label>
                                <select class="form-control">
                                    <option>5ème A</option>
                                    <option>5ème B</option>
                                    <option>4ème A</option>
                                    <option>4ème B</option>
                                    <option>6ème A</option>
                                    <option>6ème B</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </form>
                    </div>
                </div>
                
                <div id="teacher-profiles" class="inner-tab-content">
                    <div class="profile-container">
                        <img src="https://via.placeholder.com/120" alt="Professeur" class="profile-picture">
                        <div class="profile-info">
                            <h3 class="profile-name">Prof. Dupont</h3>
                            <span class="profile-role" style="background-color: var(--teacher-color); color: white;">Professeur</span>
                            
                            <div class="profile-details">
                                <div class="profile-detail">
                                    <label>Matière</label>
                                    <p>Mathématiques</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Classes</label>
                                    <p>5ème A, 4ème B</p>
                                </div>
                                <div class="profile-detail">
                                    <label>Email</label>
                                    <p>dupont@ecole.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" onclick="showNestedTab('teacher-classes')">Classes</div>
                        <div class="tab" onclick="showNestedTab('teacher-students')">Élèves</div>
                    </div>
                    
                    <div id="teacher-classes" class="nested-tab-content active">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Classe</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5ème A</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4ème B</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="teacher-students" class="nested-tab-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Élève</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jean Petit</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marie Durand</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>